spring.datasource.url = jdbc:h2:file:C:/data/cloudstorage
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false